import React from "react";
import { Link } from "react-router-dom";

export default function ilakkanam_new() {
  return (
    <div style={{ display: "flex", flexDirection: "column", alignItems: "center", padding: "30px" }}>
      <h1>Thirukkural</h1>
      <div style={{ display: "flex", flexDirection: "column", gap: "15px", marginTop: "20px" }}>
        {/* ✅ Path matches App.jsx route exactly */}
        <Link to="/Tamilbook/term1-grammar" className="btn">
          1. term 1
        </Link>
<Link to="/Tamilbook/term2-grammar" className="btn">
          1. term 1
        </Link>
<Link to="/Tamilbook/term3-grammar" className="btn">
          1. term 1
        </Link>
        {/* Add more exam links here as you create the components */}
      </div>
    </div>
  );
}
